{
  "name": "tubes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Requirement:\r 1. Web Runner (XAMPP dll)\r 2. Node Js",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {}
}
